<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="wf-abel-n4-active wf-asul-n4-active wf-droidsansmono-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xuelin's Homepage</title>
<style type="text/css">
<!--
body {
font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
background: #42413C;
margin: 0;
padding: 0;
color: #000;
}
body p {
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
padding: 0;
margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
padding-right: 15px;
padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: rgba(0,0,0,1); /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: rgba(0,0,0,1);
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	text-align: left;
	color: rgba(0,0,0,1);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0; /* the auto value on the sides, coupled with the width, centers the layout */
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
/* ~~ This is the layout information. ~~ 1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
*/
.content {
padding: 10px 0;
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
float: right;
margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
float: left;
margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
clear:both;
height:0;
font-size: 1px;
line-height: 0px;
}
.auto-style3 {
	text-align: left;
	width: auto;
	background-color: #CBCBCB;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: 400;
}
.auto-style6 {
	vertical-align: middle;
}
.auto-style7 {
	color: #42413C;
	text-decoration: underline;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	color: rgba(0,0,0,1);
}
.auto-style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #800000;
}
.auto-style10 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style11 {
	color: #808080;
}
.auto-style12 {
	margin-top: 0px;
}
.auto-style13 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style14 {
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
a:hover {
	color: #6376E6;
}
-->
</style>
</head>

<body>
<div class="container">
<div>
<br><table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" align="center" cellpadding="0">
<tbody>
<tr>


<td valign="baseline" style="vertical-align: middle;">
<h1 style="text-align: left;" class="auto-style16"><small>Xuelin Chen</small></h1>
<div style="text-align: left;" class="auto-style8">Ph.D Candidate<br>
   School of Computer Science and Technology<br>
Shandong University<br>
<span style="font-weight: normal;">Email: xuelin.chen.sdu@gmail.com</span></div>
	</td>
	<td valign="bottom" style="text-align: left; width: 148px;"><img src="xuelin.jpg" width="140" height="212" alt=""><br></td>
</tr>
</tbody>
</table>
<hr style="height: 0px; width: 100%;" noshade="noshade"><table style="text-align: left; margin-left: auto; margin-right: auto; width: 90%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>


<p style="text-align: justify;" class="auto-style8">
<br>
I am a Ph.D candidate in <a href="http://irc.cs.sdu.edu.cn/">IRC</a>, <a href="http://www.cs.en.qd.sdu.edu.cn/">School of Computer Science and Technology</a>, <a href="http://www.sdu.edu.cn/">Shandong University</a>, supervised by <a href="http://cfcs.pku.edu.cn/baoquan/">Prof. Baoquan Chen</a>.<br>
<br>
My research focus includes computational fabrication, shape modeling and reconstruction, and content generation. Currently, I am especially interested in using neural networks for content creation and reasoning geometry structure from incomplete shapes.
<br>


<br>
</p>
</td>
</tr>
</tbody>
</table>



<h3 class="auto-style3"><strong style="font-family: Cambria, &#39;Hoefler Text&#39;, &#39;Liberation Serif&#39;, Times, &#39;Times New Roman&#39;, serif"><span style="">Research experience </span></strong></h3>
<table style="font-size:13px; width: 90%; height: 173px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0"><tbody></tbody>
	<tr>
    	<td colspan="3" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
	<tr> <td align=left; width=28%>Nov. 2019 - present</td> <td align=left; width=38%>Visiting PhD student, CFCS, Peking University</td> <td align=left><a href="http://cfcs.pku.edu.cn/baoquan/">Prof. Baoquan Chen</a></td> </tr>
	<tr> <td align=left; width=28%>Nov. 2018 - Nov. 2019</td> <td align=left; width=42%>Visiting PhD student, SGP, University College London</td> <td align=left><a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Prof. Niloy J. Mitra</a></td> </tr>
	<tr> <td align=left; width=28%>Oct. 2013 - Aug. 2014</td> <td align=left; width=38%>Research Assistant, IRC, Shandong University</td> <td align=left><a href="http://cfcs.pku.edu.cn/baoquan/">Prof. Baoquan Chen</a> and <a href="http://irc.cs.sdu.edu.cn/info/1007/1366.htm">Prof. Lin Lu</a></td> </tr>

	<tr>
    	<td colspan="3" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
    </tr>
</table>




<h3 class="auto-style3"><strong style="font-family: Cambria, &#39;Hoefler Text&#39;, &#39;Liberation Serif&#39;, Times, &#39;Times New Roman&#39;, serif"><span style="">Publications </span></strong></h3>

<table style="width: 90%; height: 173px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2"><tbody>
 
  <!--NGP-->
  </tr><tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="./ngp/images/teaser.png" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
	  Neural Graphics Pipeline for Controllable Image Generation. ArXiv 2020 
    <br>
      <b>Xuelin Chen</b>,
      <a href="http://www.cs.tau.ac.il/~dcor/">Daniel Cohen-Or</a>,
      <a href="https://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a>,
      <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra</a>
    <br>
    <br>
    <a href="http://geometry.cs.ucl.ac.uk/projects/2020/ngp/">[Project Page]</a> </span><br>
  </div>

  </td>
  </tr>

  <!--pcl2pcl++-->
  </tr><tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="pcl2pcl++.jpg" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
	  Multimodal Shape Completion via Conditional Generative Adversarial Networks. ECCV 2020 (spotlight)
    <br>
    <a href="https://chriswu1997.github.io/">Rundi Wu*</a>,
    <b>Xuelin Chen*</b>,
    <a href="https://www.yixin.io/">Yixin Zhuang</a>,
	  <a href="http://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a>  (* joint first authors)
    <br>
    <br>
    <a href="https://arxiv.org/abs/2003.07717">Preprint</a> </span><br>
  </div>
  </td>
  </tr>


  <!--pcl2pcl-->
  </tr><tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="pcl2pcl/pcl2pcl_teaser.png" height="135" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
	  Unpaired Point Cloud Completion on Real Scans Using Adversarial Training. ICLR 2020
    <br>
    <b>Xuelin Chen</b>,
	  <a href="http://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a>,
	  <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra </a>
    <br>
    <br>
    <a href="https://arxiv.org/abs/1904.00069">Paper</a> 
    <a href="https://github.com/xuelin-chen/pcl2pcl-gan-pub">Code</a> </span><br>
  </div>
  </td>
  </tr>


  <!--dapper-->
  </tr><tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="prefab.png" height="135" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
	   3D Fabrication with Universal Building Blocks and Pyramidal Shells. ACM Transactions on Graphics (SIGGRAPH Asia 2018) 
     <br>
     <b>Xuelin Chen*</b>,
      <a href="https://honghuali.github.io/">Honghua Li*</a>,
      <a href="https://www.cse.cuhk.edu.hk/~cwfu/">Chi-Wing Fu</a>,
      <a href="http://www.cs.sfu.ca/~haoz/">Hao (Richard) Zhang</a>,
      <a href="http://www.cs.tau.ac.il/~dcor//">Daniel Cohen-Or</a>,
      <a href="http://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a>
      (* joint first authors)
  <br>     
  <br>
  <span style="color: rgba(0,0,0,1)">[<a href="./prefab/index.html">Project Page</a>]</span><span style="color: rgb(204, 51, 204);"><br>
  </span>
  </div>
  </td>
 </tr>

  <!--dapper-->
  </tr><tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="dapper.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;"><span class="auto-style8">
	    Dapper: Decompose-and-Pack for 3D Printing. ACM Transactions on Graphics (SIGGRAPH Asia 2015)
      <br>
      <b>Xuelin Chen</b>,
      <a href="https://www.cs.sfu.ca/~haoz/index.html">Hao Zhang</a>,
      <a href="http://web.siat.ac.cn/~jinjie/">Jinjie Lin</a>,
      <a href="http://vcc.siat.ac.cn/~ruizhenhu">Ruizhen Hu</a>,
      <a href="http://vr.sdu.edu.cn/~lulin/">Lin Lu</a>,
      <a href="http://ttic.uchicago.edu/~huangqx/">Qixing Huang</a>,
      <a href="http://hpcg.purdue.edu/bbenes/index.htm">Bedrich Benes</a>,
      <a href="http://www.cs.tau.ac.il/~dcor//">Daniel Cohen-Or</a>,
      <a href="http://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a>
      </span>
  <br>
  <br>
  <span style="color: rgba(0,0,0,1)">[<a href="http://irc.cs.sdu.edu.cn/DAP/Dapper.html">Project Page</a>]</span><span style="color: rgb(204, 51, 204);"><br>
  </span>
  </div>
  </td>
 </tr>
 
  <!--Build-to-Last: Strength to Weight 3D Printed Objects -->
  </tr><tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
   </tr>
  <tr>
  <td style="text-align: center; vertical-align: middle;">
 <img alt="Deformation streaming" src="kitten.jpg" height="124" width="380"><br></td>
  <td style="text-align: justify; vertical-align: top;" class="auto-style6">
  <div class="auto-style6" style="text-align: justify;">
      <span class="auto-style8">
        Build-to-Last: Strength to Weight 3D Printed Objects. ACM Transactions on Graphics (SIGGRAPH 2014)
        <br>
        <a href="http://vr.sdu.edu.cn/~lulin/">Lin Lu</a>,
        <a href="http://www.cs.bgu.ac.il/~asharf/">Andrei Sharf</a>,   
        <a href="http://irc.cs.sdu.edu.cn/~zhaohaisen/">Haisen Zhao</a>,
        Yuan Wei,
        <a href="http://irc.cs.sdu.edu.cn/~qingnan/">Qingnan Fan</a>,
        <b>Xuelin Chen</b>,
        <a href="http://www.animlife.com/">Yann Savoye</a>,
        <a href="http://www.cs.sdu.edu.cn/zh/60">Changhe Tu</a>,
        <a href="http://www.cs.tau.ac.il/~dcor//">Daniel Cohen-Or</a>,
        <a href="http://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a>
      </span>
  <br>
  <br>
  <span style="color: rgba(0,0,0,1)">[<a href="http://irc.cs.sdu.edu.cn/BuildtoLast/index.html">Project Page</a>]</span><span style="color: rgb(204, 51, 204);"><br>
  </span>
  </div>
  </td>
 </tr>
 
 
   <!--An algorithm for visibility computation of points based on Voronoi diagrams -->
 
 
  <tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade"></td>
 </tr>

	</tbody>
</table>


</div>
</div>


